In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(data={'Col1':np.random.randint(low=0,high=50,size=10),
                        'Col2':np.random.randn(10),
                        'Col3':['A','B','C','A','A','C','D','B','A','A'],
                        'Col4':np.random.choice([True, False],size=10),
                        'Col5':np.random.randint(low=1,high=4,size=10)},
                  index=pd.date_range(start='01/01/2021', periods=10, freq='M'))
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    24  0.906618    A   True     2
2021-02-28    36 -0.448690    B   True     1
2021-03-31     5 -2.215381    C   True     3
2021-04-30    15 -0.336195    A   True     3
2021-05-31    39 -2.123773    A  False     3
2021-06-30    32 -0.931691    C  False     3
2021-07-31    15 -1.193852    D  False     3
2021-08-31     7  0.321208    B  False     3
2021-09-30     0  0.622604    A   True     1
2021-10-31     9  0.876894    A  False     1

In [3]:
df_example = df.copy()
df_example.head()

            Col1      Col2 Col3   Col4  Col5
2021-01-31    24  0.906618    A   True     2
2021-02-28    36 -0.448690    B   True     1
2021-03-31     5 -2.215381    C   True     3
2021-04-30    15 -0.336195    A   True     3
2021-05-31    39 -2.123773    A  False     3

In [4]:
df_example.columns = ['Revenue', 'Rate', 'ProfileCategory', 'Flag', 'ClassCategory']
df_example.head()

            Revenue      Rate ProfileCategory   Flag  ClassCategory
2021-01-31       24  0.906618               A   True              2
2021-02-28       36 -0.448690               B   True              1
2021-03-31        5 -2.215381               C   True              3
2021-04-30       15 -0.336195               A   True              3
2021-05-31       39 -2.123773               A  False              3

In [5]:
df_example = df.copy()
df_example = df_example.rename(columns={"Col1":"Revenue",
                                        "Col2":"Rate",
                                        'Col4':'Flag'})
df_example.head()

            Revenue      Rate Col3   Flag  Col5
2021-01-31       24  0.906618    A   True     2
2021-02-28       36 -0.448690    B   True     1
2021-03-31        5 -2.215381    C   True     3
2021-04-30       15 -0.336195    A   True     3
2021-05-31       39 -2.123773    A  False     3

In [6]:
df_practice = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/penguins.csv")
df_practice.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [8]:
df_practice.rename(columns={"Sex":"sex",
                            "Island":"island",
                            'BodyMassInGrams':'body_mass_g'})
df_practice.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [9]:
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    24  0.906618    A   True     2
2021-02-28    36 -0.448690    B   True     1
2021-03-31     5 -2.215381    C   True     3
2021-04-30    15 -0.336195    A   True     3
2021-05-31    39 -2.123773    A  False     3
2021-06-30    32 -0.931691    C  False     3
2021-07-31    15 -1.193852    D  False     3
2021-08-31     7  0.321208    B  False     3
2021-09-30     0  0.622604    A   True     1
2021-10-31     9  0.876894    A  False     1

In [10]:
df.select_dtypes(include='number')

            Col1      Col2  Col5
2021-01-31    24  0.906618     2
2021-02-28    36 -0.448690     1
2021-03-31     5 -2.215381     3
2021-04-30    15 -0.336195     3
2021-05-31    39 -2.123773     3
2021-06-30    32 -0.931691     3
2021-07-31    15 -1.193852     3
2021-08-31     7  0.321208     3
2021-09-30     0  0.622604     1
2021-10-31     9  0.876894     1

In [11]:
df.select_dtypes(include='object')

           Col3
2021-01-31    A
2021-02-28    B
2021-03-31    C
2021-04-30    A
2021-05-31    A
2021-06-30    C
2021-07-31    D
2021-08-31    B
2021-09-30    A
2021-10-31    A

In [12]:
df.select_dtypes(include='boolean')

             Col4
2021-01-31   True
2021-02-28   True
2021-03-31   True
2021-04-30   True
2021-05-31  False
2021-06-30  False
2021-07-31  False
2021-08-31  False
2021-09-30   True
2021-10-31  False

In [13]:
df.select_dtypes(include=['boolean','number'])

            Col1      Col2   Col4  Col5
2021-01-31    24  0.906618   True     2
2021-02-28    36 -0.448690   True     1
2021-03-31     5 -2.215381   True     3
2021-04-30    15 -0.336195   True     3
2021-05-31    39 -2.123773  False     3
2021-06-30    32 -0.931691  False     3
2021-07-31    15 -1.193852  False     3
2021-08-31     7  0.321208  False     3
2021-09-30     0  0.622604   True     1
2021-10-31     9  0.876894  False     1

In [14]:
df1 = df.reset_index()
df1

       index  Col1      Col2 Col3   Col4  Col5
0 2021-01-31    24  0.906618    A   True     2
1 2021-02-28    36 -0.448690    B   True     1
2 2021-03-31     5 -2.215381    C   True     3
3 2021-04-30    15 -0.336195    A   True     3
4 2021-05-31    39 -2.123773    A  False     3
5 2021-06-30    32 -0.931691    C  False     3
6 2021-07-31    15 -1.193852    D  False     3
7 2021-08-31     7  0.321208    B  False     3
8 2021-09-30     0  0.622604    A   True     1
9 2021-10-31     9  0.876894    A  False     1

In [15]:
df1.select_dtypes(include='datetime')

       index
0 2021-01-31
1 2021-02-28
2 2021-03-31
3 2021-04-30
4 2021-05-31
5 2021-06-30
6 2021-07-31
7 2021-08-31
8 2021-09-30
9 2021-10-31

In [16]:
df.select_dtypes(exclude='number')

           Col3   Col4
2021-01-31    A   True
2021-02-28    B   True
2021-03-31    C   True
2021-04-30    A   True
2021-05-31    A  False
2021-06-30    C  False
2021-07-31    D  False
2021-08-31    B  False
2021-09-30    A   True
2021-10-31    A  False

In [17]:
df_practice.select_dtypes(include='object')

    species     island     sex
0    Adelie  Torgersen    MALE
1    Adelie  Torgersen  FEMALE
2    Adelie  Torgersen  FEMALE
3    Adelie  Torgersen     NaN
4    Adelie  Torgersen  FEMALE
..      ...        ...     ...
339  Gentoo     Biscoe     NaN
340  Gentoo     Biscoe  FEMALE
341  Gentoo     Biscoe    MALE
342  Gentoo     Biscoe  FEMALE
343  Gentoo     Biscoe    MALE

[344 rows x 3 columns]

In [18]:
df

            Col1      Col2 Col3   Col4  Col5
2021-01-31    24  0.906618    A   True     2
2021-02-28    36 -0.448690    B   True     1
2021-03-31     5 -2.215381    C   True     3
2021-04-30    15 -0.336195    A   True     3
2021-05-31    39 -2.123773    A  False     3
2021-06-30    32 -0.931691    C  False     3
2021-07-31    15 -1.193852    D  False     3
2021-08-31     7  0.321208    B  False     3
2021-09-30     0  0.622604    A   True     1
2021-10-31     9  0.876894    A  False     1

In [19]:
df.to_numpy()

array([[24, 0.9066183524084204, 'A', True, 2],
       [36, -0.44869038294953534, 'B', True, 1],
       [5, -2.2153807115432405, 'C', True, 3],
       [15, -0.336194772132392, 'A', True, 3],
       [39, -2.123773468051035, 'A', False, 3],
       [32, -0.9316911050491122, 'C', False, 3],
       [15, -1.19385230174356, 'D', False, 3],
       [7, 0.32120827116230644, 'B', False, 3],
       [0, 0.6226040272264131, 'A', True, 1],
       [9, 0.8768943383357375, 'A', False, 1]], dtype=object)

In [20]:
df.values

array([[24, 0.9066183524084204, 'A', True, 2],
       [36, -0.44869038294953534, 'B', True, 1],
       [5, -2.2153807115432405, 'C', True, 3],
       [15, -0.336194772132392, 'A', True, 3],
       [39, -2.123773468051035, 'A', False, 3],
       [32, -0.9316911050491122, 'C', False, 3],
       [15, -1.19385230174356, 'D', False, 3],
       [7, 0.32120827116230644, 'B', False, 3],
       [0, 0.6226040272264131, 'A', True, 1],
       [9, 0.8768943383357375, 'A', False, 1]], dtype=object)