In [1]:
import numpy as np
import pandas as pd

In [2]:
data = {'Product':['Bread','Bread','Milk','Milk','Milk','Butter','Butter','Butter'],
        'Person':['Anna','Anna','Brian','John','John','Carl','Sarah','Anna'],
        'Sales':[200,120,340,124,243,350,500,240],
        'Quantity':[3,5,3,8,2,7,5,4],
        'Margin':[100,20,280,50,100,67,300,200]}

df = pd.DataFrame(data)
df

  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200

In [3]:
by_group = df.groupby(by=['Product'])
by_group

In [4]:
for product, frame in by_group:
  print(f"Entries for '{product}' ")
  print("------------------------")
  print(f"{frame} \n\n")

Entries for 'Bread'
------------------------
  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20


Entries for 'Butter'
------------------------
  Product Person  Sales  Quantity  Margin
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200


Entries for 'Milk'
------------------------
  Product Person  Sales  Quantity  Margin
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100

In [5]:
df.groupby(by=['Product']).mean().round(2)

          Sales  Quantity  Margin
Product
Bread    160.00      4.00   60.00
Butter   363.33      5.33  189.00
Milk     235.67      4.33  143.33

In [6]:
df

  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200

In [7]:
df.groupby(by= ['Product']).min()

        Person  Sales  Quantity  Margin
Product
Bread     Anna    120         3      20
Butter    Anna    240         4      67
Milk     Brian    124         2      50

In [8]:
data = {'first_name':['Cliona','Emily','Sean','John','Adam','Jane','Sarah','Carl'],
        'county':['Dublin','Dublin','Kildare','Dublin','Dublin','Kildare','Kildare','Kilkenny'],
        'language':['python','javascript','javascript','python','python','python','javascript','python'],
        'age':[23,45,31,26,56,45,43,27],
        'years_experience':[5,2,7,5,3,2,4,6]}

df_practice = pd.DataFrame(data)
df_practice

  first_name    county    language  age  years_experience
0     Cliona    Dublin      python   23                 5
1      Emily    Dublin  javascript   45                 2
2       Sean   Kildare  javascript   31                 7
3       John    Dublin      python   26                 5
4       Adam    Dublin      python   56                 3
5       Jane   Kildare      python   45                 2
6      Sarah   Kildare  javascript   43                 4
7       Carl  Kilkenny      python   27                 6

In [9]:
df_practice.groupby(by=['county', 'years_experience']).mean().round()

                            age
county   years_experience
Dublin   2                 45.0
         3                 56.0
         5                 24.0
Kildare  2                 45.0
         4                 43.0
         7                 31.0
Kilkenny 6                 27.0

In [10]:
df.groupby(by=['Product']).describe().round(2)

        Sales                                                    Quantity  \
        count    mean     std    min    25%    50%    75%    max    count
Product
Bread     2.0  160.00   56.57  120.0  140.0  160.0  180.0  200.0      2.0
Butter    3.0  363.33  130.51  240.0  295.0  350.0  425.0  500.0      3.0
Milk      3.0  235.67  108.19  124.0  183.5  243.0  291.5  340.0      3.0

               ...           Margin                                      \
         mean  ...  75%  max  count    mean     std   min    25%    50%
Product        ...
Bread    4.00  ...  4.5  5.0    2.0   60.00   56.57  20.0   40.0   60.0
Butter   5.33  ...  6.0  7.0    3.0  189.00  116.89  67.0  133.5  200.0
Milk     4.33  ...  5.5  8.0    3.0  143.33  120.97  50.0   75.0  100.0


           75%    max
Product
Bread     80.0  100.0
Butter   250.0  300.0
Milk     190.0  280.0

[3 rows x 24 columns]

In [11]:
df.groupby(by= ['Product']).describe().round(2).T

Product          Bread  Butter    Milk
Sales    count    2.00    3.00    3.00
         mean   160.00  363.33  235.67
         std     56.57  130.51  108.19
         min    120.00  240.00  124.00
         25%    140.00  295.00  183.50
         50%    160.00  350.00  243.00
         75%    180.00  425.00  291.50
         max    200.00  500.00  340.00
Quantity count    2.00    3.00    3.00
         mean     4.00    5.33    4.33
         std      1.41    1.53    3.21
         min      3.00    4.00    2.00
         25%      3.50    4.50    2.50
         50%      4.00    5.00    3.00
         75%      4.50    6.00    5.50
         max      5.00    7.00    8.00
Margin   count    2.00    3.00    3.00
         mean    60.00  189.00  143.33
         std     56.57  116.89  120.97
         min     20.00   67.00   50.00
         25%     40.00  133.50   75.00
         50%     60.00  200.00  100.00
         75%     80.00  250.00  190.00
         max    100.00  300.00  280.00

In [12]:
df.groupby(by=['Product']).describe(include='all').round(2)

        Person                                                  ... Margin  \
         count unique   top freq mean  std  min  25%  50%  75%  ... unique
Product                                                         ...
Bread        2      1  Anna    2  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
Butter       3      3  Carl    1  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN
Milk         3      2  John    2  NaN  NaN  NaN  NaN  NaN  NaN  ...    NaN


        top freq    mean     std   min    25%    50%    75%    max
Product
Bread   NaN  NaN   60.00   56.57  20.0   40.0   60.0   80.0  100.0
Butter  NaN  NaN  189.00  116.89  67.0  133.5  200.0  250.0  300.0
Milk    NaN  NaN  143.33  120.97  50.0   75.0  100.0  190.0  280.0

[3 rows x 44 columns]

In [13]:
df.groupby(by=['Person','Product']).describe().round(1)

               Sales                                                 Quantity  \
               count   mean   std    min    25%    50%    75%    max    count
Person Product
Anna   Bread     2.0  160.0  56.6  120.0  140.0  160.0  180.0  200.0      2.0
       Butter    1.0  240.0   NaN  240.0  240.0  240.0  240.0  240.0      1.0
Brian  Milk      1.0  340.0   NaN  340.0  340.0  340.0  340.0  340.0      1.0
Carl   Butter    1.0  350.0   NaN  350.0  350.0  350.0  350.0  350.0      1.0
John   Milk      2.0  183.5  84.1  124.0  153.8  183.5  213.2  243.0      2.0
Sarah  Butter    1.0  500.0   NaN  500.0  500.0  500.0  500.0  500.0      1.0

                     ...           Margin                                    \
               mean  ...  75%  max  count   mean   std    min    25%    50%
Person Product       ...
Anna   Bread    4.0  ...  4.5  5.0    2.0   60.0  56.6   20.0   40.0   60.0
       Butter   4.0  ...  4.0  4.0    1.0  200.0   NaN  200.0  200.0  200.0
Brian  Milk     3.0  ...  3.0  3.0    1.0  280.0   NaN  280.0  280.0  280.0
Carl   Butter   7.0  ...  7.0  7.0    1.0   67.0   NaN   67.0   67.0   67.0
John   Milk     5.0  ...  6.5  8.0    2.0   75.0  35.4   50.0   62.5   75.0
Sarah  Butter   5.0  ...  5.0  5.0    1.0  300.0   NaN  300.0  300.0  300.0


                  75%    max
Person Product
Anna   Bread     80.0  100.0
       Butter   200.0  200.0
Brian  Milk     280.0  280.0
Carl   Butter    67.0   67.0
John   Milk      87.5  100.0
Sarah  Butter   300.0  300.0

[6 rows x 24 columns]

In [14]:
import seaborn as sns
df_practice = sns.load_dataset('tips')
print(df_practice.shape)
df_practice.head(10)

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [15]:
df_practice.groupby(by=['day','time']).describe().round(1)

            total_bill                                            tip       \
                 count  mean  std   min   25%   50%   75%   max count mean
day  time
Thur Lunch        61.0  17.7  8.0   7.5  12.4  16.0  20.3  43.1  61.0  2.8
     Dinner        1.0  18.8  NaN  18.8  18.8  18.8  18.8  18.8   1.0  3.0
Fri  Lunch         7.0  12.8  2.8   8.6  11.1  13.4  14.7  16.3   7.0  2.4
     Dinner       12.0  19.7  9.5   5.8  12.4  18.7  23.9  40.2  12.0  2.9
Sat  Dinner       87.0  20.4  9.5   3.1  13.9  18.2  24.7  50.8  87.0  3.0
Sun  Dinner       76.0  21.4  8.8   7.2  15.0  19.6  25.6  48.2  76.0  3.3

             ...             size
             ...  75%   max count mean  std  min  25%  50%  75%  max
day  time    ...
Thur Lunch   ...  3.4   6.7  61.0  2.5  1.1  1.0  2.0  2.0  2.0  6.0
     Dinner  ...  3.0   3.0   1.0  2.0  NaN  2.0  2.0  2.0  2.0  2.0
Fri  Lunch   ...  2.8   3.5   7.0  2.0  0.6  1.0  2.0  2.0  2.0  3.0
     Dinner  ...  3.6   4.7  12.0  2.2  0.6  2.0  2.0  2.0  2.0  4.0
Sat  Dinner  ...  3.4  10.0  87.0  2.5  0.8  1.0  2.0  2.0  3.0  5.0
Sun  Dinner  ...  4.0   6.5  76.0  2.8  1.0  2.0  2.0  2.0  4.0  6.0

[6 rows x 24 columns]

In [16]:
(df_practice
 .groupby(by=['day', 'time'])
  [['total_bill','tip']]
 .agg(['mean','min','max'])
 .round(2)
 )

            total_bill                 tip
                  mean    min    max  mean   min    max
day  time
Thur Lunch       17.66   7.51  43.11  2.77  1.25   6.70
     Dinner      18.78  18.78  18.78  3.00  3.00   3.00
Fri  Lunch       12.85   8.58  16.27  2.38  1.58   3.48
     Dinner      19.66   5.75  40.17  2.94  1.00   4.73
Sat  Lunch         NaN    NaN    NaN   NaN   NaN    NaN
     Dinner      20.44   3.07  50.81  2.99  1.00  10.00
Sun  Lunch         NaN    NaN    NaN   NaN   NaN    NaN
     Dinner      21.41   7.25  48.17  3.26  1.01   6.50

In [17]:
def sales_forecast_next_month(x):
  return x.sum() * 1.5

(df
 .groupby(by=['Product'])
 ['Sales']
 .agg(['sum','mean',sales_forecast_next_month])
 .round(2)
 )

          sum    mean  sales_forecast_next_month
Product
Bread     320  160.00                      480.0
Butter   1090  363.33                     1635.0
Milk      707  235.67                     1060.5

In [18]:
df

  Product Person  Sales  Quantity  Margin
0   Bread   Anna    200         3     100
1   Bread   Anna    120         5      20
2    Milk  Brian    340         3     280
3    Milk   John    124         8      50
4    Milk   John    243         2     100
5  Butter   Carl    350         7      67
6  Butter  Sarah    500         5     300
7  Butter   Anna    240         4     200

In [19]:
df_report = (df
             .groupby(by=['Product'])
             .agg(Total_of_Margin=('Margin','sum'),
                  Total_of_Sales=('Sales','sum'),
                  Avg_of_Sales=('Sales','mean'),
                  Quantity=('Quantity','sum'),
                  Number_of_People_Selling=('Person','nunique'),
                  Team=('Person','unique'),
                  SalesForecastForNextMonth=('Sales',sales_forecast_next_month)
                  )
             .reset_index()
             
             )

df_report

,Product,Total_of_Margin,Total_of_Sales,Avg_of_Sales,Quantity,Number_of_People_Selling,Team,SalesForecastForNextMonth
0,Bread,120,320,160.000000,8,1,[Anna],480.0
1,Butter,567,1090,363.333333,16,3,"[Carl, Sarah, Anna]",1635.0
2,Milk,430,707,235.666667,13,2,"[Brian, John]",1060.5

In [20]:
import seaborn as sns
df_practice = sns.load_dataset('tips')
print(df_practice.shape)
df_practice.head(10)

(244, 7)

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4
5       25.29  4.71    Male     No  Sun  Dinner     4
6        8.77  2.00    Male     No  Sun  Dinner     2
7       26.88  3.12    Male     No  Sun  Dinner     4
8       15.04  1.96    Male     No  Sun  Dinner     2
9       14.78  3.23    Male     No  Sun  Dinner     2

In [21]:
df_practice = (df_practice
             .groupby(by=['day'])
             .agg(Total_of_Sales=('total_bill','sum'),
                  Tables_Served=('time','count')
                  )
             .reset_index()
             
             )

df_practice

    day  Total_of_Sales  Tables_Served
0  Thur         1096.33             62
1   Fri          325.88             19
2   Sat         1778.40             87
3   Sun         1627.16             76

In [22]:
(df
 .groupby(by=['Person','Product'])
 .agg(Total_of_Sales=('Sales','sum'),
      Quantity=('Quantity','sum'),
      Total_of_Margin=('Margin','sum'))
 .reset_index()
  )

  Person Product  Total_of_Sales  Quantity  Total_of_Margin
0   Anna   Bread             320         8              120
1   Anna  Butter             240         4              200
2  Brian    Milk             340         3              280
3   Carl  Butter             350         7               67
4   John    Milk             367        10              150
5  Sarah  Butter             500         5              300