In [1]:
import numpy as np
import pandas as pd

In [2]:
df1 = pd.DataFrame(data= 1,
                   columns=['A','B','C','D'],
                   index=[0,1,2,3])

df2 = pd.DataFrame(data= 2 ,
                   columns=['A','B','C','D'],
                   index=[4,5,6,7])

df3 = pd.DataFrame(data= 3,
                   columns=['A','B','C','D'],
                   index=[4,5,6,7])

In [3]:
pd.concat([df1,df2,df3],axis=0)

   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  1  1  1  1
3  1  1  1  1
4  2  2  2  2
5  2  2  2  2
6  2  2  2  2
7  2  2  2  2
4  3  3  3  3
5  3  3  3  3
6  3  3  3  3
7  3  3  3  3

In [4]:
print('Appending a single DataFrame')
print(df1.append(df2))
print()
print('Passing in a list of DataFrames')
print(df1.append([df2, df3]))

Appending a single DataFrame
   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  1  1  1  1
3  1  1  1  1
4  2  2  2  2
5  2  2  2  2
6  2  2  2  2
7  2  2  2  2

Passing in a list of DataFrames
   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  1  1  1  1
3  1  1  1  1
4  2  2  2  2
5  2  2  2  2
6  2  2  2  2
7  2  2  2  2
4  3  3  3  3
5  3  3  3  3
6  3  3  3  3
7  3  3  3  3

/tmp/ipykernel_977/568587962.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print(df1.append(df2))
/tmp/ipykernel_977/568587962.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print(df1.append([df2, df3]))

In [5]:
print('Appending a single DataFrame')
print(df1.append(df2))
print()
print('Passing in a list of DataFrames')
print(df1.append([df2, df3]))

Appending a single DataFrame
   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  1  1  1  1
3  1  1  1  1
4  2  2  2  2
5  2  2  2  2
6  2  2  2  2
7  2  2  2  2

Passing in a list of DataFrames
   A  B  C  D
0  1  1  1  1
1  1  1  1  1
2  1  1  1  1
3  1  1  1  1
4  2  2  2  2
5  2  2  2  2
6  2  2  2  2
7  2  2  2  2
4  3  3  3  3
5  3  3  3  3
6  3  3  3  3
7  3  3  3  3

/tmp/ipykernel_977/568587962.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print(df1.append(df2))
/tmp/ipykernel_977/568587962.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  print(df1.append([df2, df3]))

In [6]:
pd.concat([df1,df2,df3], axis=1) 
# pd.concat([df1,df4,df5], axis=1)  # uncomment this line and try this option too

     A    B    C    D    A    B    C    D    A    B    C    D
0  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
1  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
2  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
3  1.0  1.0  1.0  1.0  NaN  NaN  NaN  NaN  NaN  NaN  NaN  NaN
4  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  3.0  3.0  3.0  3.0
5  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  3.0  3.0  3.0  3.0
6  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  3.0  3.0  3.0  3.0
7  NaN  NaN  NaN  NaN  2.0  2.0  2.0  2.0  3.0  3.0  3.0  3.0

In [7]:
pf1 = pd.DataFrame(data= 1,
                   columns=['A','B','C','D'],
                   index=[0,1,2,3])

pf2 = pd.DataFrame(data= 2 ,
                   columns=['E','F','G','H'],
                   index=[0,1,2,3])

pf3 = pd.DataFrame(data= 3,
                   columns=['I','J','K','L'],
                   index=[0,1,2,3])

pf4 = pd.DataFrame(data= 4,
                   columns=['A','B','C','D'],
                   index=[4,5,6,7])

In [8]:
pd.concat([pf1,pf2,pf3],axis=1) 
#pd.concat([pf1,pf4],axis=1)

   A  B  C  D  E  F  G  H  I  J  K  L
0  1  1  1  1  2  2  2  2  3  3  3  3
1  1  1  1  1  2  2  2  2  3  3  3  3
2  1  1  1  1  2  2  2  2  3  3  3  3
3  1  1  1  1  2  2  2  2  3  3  3  3

In [9]:
df_1 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K3'],
                     'A': ['A0', 'A1', 'A2', 'A3'],
                     'B': ['B0', 'B1', 'B2', 'B3']})
   
df_2 = pd.DataFrame({'key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C0', 'C1', 'C2', 'C4'],
                          'D': ['D0', 'D1', 'D2', 'D4']})

In [10]:
pd.merge(df_1, df_2, how='left', on='key')

  key   A   B    C    D
0  K0  A0  B0   C0   D0
1  K1  A1  B1   C1   D1
2  K2  A2  B2   C2   D2
3  K3  A3  B3  NaN  NaN

In [11]:
pd.merge(df_1, df_2, how='right', on='key')

  key    A    B   C   D
0  K0   A0   B0  C0  D0
1  K1   A1   B1  C1  D1
2  K2   A2   B2  C2  D2
3  K4  NaN  NaN  C4  D4

In [12]:
pd.merge(df_1,df_2,how='inner',on='key')

  key   A   B   C   D
0  K0  A0  B0  C0  D0
1  K1  A1  B1  C1  D1
2  K2  A2  B2  C2  D2

In [13]:
df_3 = pd.DataFrame({'Column_key': ['K0', 'K1', 'K2', 'K4'],
                          'C': ['C10', 'C20', 'C30', 'C40'],
                          'D': ['D10', 'D20', 'D30', 'D40']})

In [14]:
pd.merge(df_1, df_3, how='inner', left_on='key', right_on='Column_key')

  key   A   B Column_key    C    D
0  K0  A0  B0         K0  C10  D10
1  K1  A1  B1         K1  C20  D20
2  K2  A2  B2         K2  C30  D30

In [15]:
df_user_usage = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/user_usage.csv")
print(df_user_usage.columns)
df_user_usage.head()

Index(['outgoing_mins_per_month', 'outgoing_sms_per_month', 'monthly_mb',
       'use_id'],
      dtype='object')

   outgoing_mins_per_month  outgoing_sms_per_month  monthly_mb  use_id
0                    21.97                    4.82     1557.33   22787
1                  1710.08                  136.88     7267.55   22788
2                  1710.08                  136.88     7267.55   22789
3                    94.46                   35.17      519.12   22790
4                    71.59                   79.26     1557.33   22792

In [17]:
df_user_device = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/user_device.csv")
print(df_user_device.columns)
df_user_device.head()

Index(['use_id', 'user_id', 'platform', 'platform_version', 'device',
       'use_type_id'],
      dtype='object')

   use_id  user_id platform  platform_version     device  use_type_id
0   22782    26980      ios              10.2  iPhone7,2            2
1   22783    29628  android               6.0    Nexus 5            3
2   22784    28473  android               5.1   SM-G903F            1
3   22785    15200      ios              10.2  iPhone7,2            3
4   22786    28239  android               6.0  ONE E1003            1

In [18]:
pd.merge(df_user_usage, df_user_device, how='inner')

,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb,use_id,user_id,platform,platform_version,device,use_type_id
0,21.97,4.82,1557.33,22787,12921,android,4.3,GT-I9505,1
1,1710.08,136.88,7267.55,22788,28714,android,6.0,SM-G930F,1
2,1710.08,136.88,7267.55,22789,28714,android,6.0,SM-G930F,1
3,94.46,35.17,519.12,22790,29592,android,5.1,D2303,1
4,71.59,79.26,1557.33,22792,28217,android,5.1,SM-G361F,1
...,...,...,...,...,...,...,...,...,...
154,198.59,90.49,5191.12,23043,28953,android,6.0,SM-G900F,1
155,198.59,90.49,3114.67,23044,28953,android,6.0,SM-G900F,1
156,106.65,82.13,5191.12,23046,29454,android,6.0,Moto G (4),1
157,344.53,20.53,519.12,23049,29725,android,6.0,SM-G900F,1
158,42.75,46.83,5191.12,23053,20257,android,5.1,Vodafone Smart ultra 6,1

In [19]:
df_left = pd.DataFrame({'A': ['A0', 'A1', 'A2'],
                        'B': ['B0', 'B1', 'B2']},
                       index=['K0', 'K1', 'K2']) 

df_right = pd.DataFrame({'C': ['C0', 'C2', 'C3'],
                         'D': ['D0', 'D2', 'D3']},
                        index=['K0', 'K2', 'K3'])

In [20]:
df_left.join(df_right,how='left')

     A   B    C    D
K0  A0  B0   C0   D0
K1  A1  B1  NaN  NaN
K2  A2  B2   C2   D2

In [21]:
df_left.join(df_right,how='right')

      A    B   C   D
K0   A0   B0  C0  D0
K2   A2   B2  C2  D2
K3  NaN  NaN  C3  D3

In [22]:
df_left.join(df_right,how='inner')

     A   B   C   D
K0  A0  B0  C0  D0
K2  A2  B2  C2  D2

In [23]:
df_left.join(df_right,how='outer')

      A    B    C    D
K0   A0   B0   C0   D0
K1   A1   B1  NaN  NaN
K2   A2   B2   C2   D2
K3  NaN  NaN   C3   D3

In [24]:
df_user_device = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/user_device.csv")
print(df_user_device.columns)
df_user_usage = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/user_usage.csv")
print(df_user_usage.columns)

Index(['use_id', 'user_id', 'platform', 'platform_version', 'device',
       'use_type_id'],
      dtype='object')
Index(['outgoing_mins_per_month', 'outgoing_sms_per_month', 'monthly_mb',
       'use_id'],
      dtype='object')

In [25]:
df_user_device.set_index('use_id').join(df_user_usage.set_index('use_id'))

,user_id,platform,platform_version,device,use_type_id,outgoing_mins_per_month,outgoing_sms_per_month,monthly_mb
use_id,,,,,,,,
22782,26980,ios,10.2,"iPhone7,2",2,NaN,NaN,NaN
22783,29628,android,6.0,Nexus 5,3,NaN,NaN,NaN
22784,28473,android,5.1,SM-G903F,1,NaN,NaN,NaN
22785,15200,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN
22786,28239,android,6.0,ONE E1003,1,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...
23049,29725,android,6.0,SM-G900F,1,344.53,20.53,519.12
23050,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN
23051,29726,ios,10.2,"iPhone7,2",3,NaN,NaN,NaN
23052,29727,ios,10.1,"iPhone8,4",3,NaN,NaN,NaN
23053,20257,android,5.1,Vodafone Smart ultra 6,1,42.75,46.83,5191.12

In [26]:
df_result = df_left.join(df_right,how='left')

In [27]:
df_result.isna().sum()

A    0
B    0
C    1
D    1
dtype: int64