In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.DataFrame(data={'Col1':np.random.randint(low=0,high=50,size=10),
                        'Col2':np.random.randn(10),
                        'Col3':['A','B','C','A','A','C','D','B','A','A'],
                        'Col4':np.random.choice([True, False],size=10),
                        'Col5':np.random.randint(low=1,high=4,size=10),
                        'Col6':['X','X','Y','Z','Z','Z','Y','X','Z','Z']},
                  index=pd.date_range(start='01/01/2021', periods=10, freq='M'))
df

            Col1      Col2 Col3   Col4  Col5 Col6
2021-01-31     6 -1.780604    A   True     2    X
2021-02-28    46  0.219600    B  False     2    X
2021-03-31    12 -1.665428    C   True     3    Y
2021-04-30    40 -0.026140    A   True     3    Z
2021-05-31    13  0.496278    A   True     3    Z
2021-06-30    37  0.374461    C   True     1    Z
2021-07-31    29 -0.568515    D  False     1    Y
2021-08-31    22 -0.419818    B   True     3    X
2021-09-30    33 -1.454527    A   True     1    Z
2021-10-31    12 -2.511662    A   True     3    Z

In [3]:
map_dict = {'A': 'Nice', 'B': 'Super', 'C':'Amazing', 'D':'Incredible'}
map_dict

{'A': 'Nice', 'B': 'Super', 'C': 'Amazing', 'D': 'Incredible'}

In [4]:
df['Col3'].replace(to_replace=map_dict, inplace=True)
df

            Col1      Col2        Col3   Col4  Col5 Col6
2021-01-31     6 -1.780604        Nice   True     2    X
2021-02-28    46  0.219600       Super  False     2    X
2021-03-31    12 -1.665428     Amazing   True     3    Y
2021-04-30    40 -0.026140        Nice   True     3    Z
2021-05-31    13  0.496278        Nice   True     3    Z
2021-06-30    37  0.374461     Amazing   True     1    Z
2021-07-31    29 -0.568515  Incredible  False     1    Y
2021-08-31    22 -0.419818       Super   True     3    X
2021-09-30    33 -1.454527        Nice   True     1    Z
2021-10-31    12 -2.511662        Nice   True     3    Z

In [5]:
df['Col6'].replace(to_replace={'X': 1, 'Y': 20, 'Z':4000}, inplace=True)
df

            Col1      Col2        Col3   Col4  Col5  Col6
2021-01-31     6 -1.780604        Nice   True     2     1
2021-02-28    46  0.219600       Super  False     2     1
2021-03-31    12 -1.665428     Amazing   True     3    20
2021-04-30    40 -0.026140        Nice   True     3  4000
2021-05-31    13  0.496278        Nice   True     3  4000
2021-06-30    37  0.374461     Amazing   True     1  4000
2021-07-31    29 -0.568515  Incredible  False     1    20
2021-08-31    22 -0.419818       Super   True     3     1
2021-09-30    33 -1.454527        Nice   True     1  4000
2021-10-31    12 -2.511662        Nice   True     3  4000

In [6]:
df.dtypes

Col1      int64
Col2    float64
Col3     object
Col4       bool
Col5      int64
Col6      int64
dtype: object

In [7]:
df_practice = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/penguins.csv")
df_practice.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE

In [9]:
df_practice['sex'].unique()

array(['MALE', 'FEMALE', nan], dtype=object)

In [10]:
df_practice['sex'].replace(to_replace={'MALE': 'Male', 'FEMALE': 'Female',}, inplace=True)
df_practice

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,Male
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,Female
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,Female
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,Female
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,Female
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,Male
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,Female
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,Male

In [11]:
df.head(3)

            Col1      Col2     Col3   Col4  Col5  Col6
2021-01-31     6 -1.780604     Nice   True     2     1
2021-02-28    46  0.219600    Super  False     2     1
2021-03-31    12 -1.665428  Amazing   True     3    20

In [12]:
df = df.astype({"Col5":"object"})
df

            Col1      Col2        Col3   Col4 Col5  Col6
2021-01-31     6 -1.780604        Nice   True    2     1
2021-02-28    46  0.219600       Super  False    2     1
2021-03-31    12 -1.665428     Amazing   True    3    20
2021-04-30    40 -0.026140        Nice   True    3  4000
2021-05-31    13  0.496278        Nice   True    3  4000
2021-06-30    37  0.374461     Amazing   True    1  4000
2021-07-31    29 -0.568515  Incredible  False    1    20
2021-08-31    22 -0.419818       Super   True    3     1
2021-09-30    33 -1.454527        Nice   True    1  4000
2021-10-31    12 -2.511662        Nice   True    3  4000

In [13]:
df.dtypes

Col1      int64
Col2    float64
Col3     object
Col4       bool
Col5     object
Col6      int64
dtype: object

In [14]:
df_practice = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/titanic.csv")
df_practice.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [15]:
df_practice = df_practice.astype({"survived":"boolean", 'pclass':'object'})
df_practice[['survived', 'pclass']].info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 2 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   survived  891 non-null    boolean
 1   pclass    891 non-null    object
dtypes: boolean(1), object(1)
memory usage: 8.8+ KB

In [16]:
df = pd.DataFrame(data={'Name':['John','Marie','Joseph','John','Willian','Marie'],
                        'CustomerRate':[1,2,2,4,3,3]}
                  )
df

      Name  CustomerRate
0     John             1
1    Marie             2
2   Joseph             2
3     John             4
4  Willian             3
5    Marie             3

In [17]:
df[df.duplicated(subset=['Name'])]

    Name  CustomerRate
3   John             4
5  Marie             3

In [18]:
df[df.duplicated(subset=['Name'], keep=False)]

    Name  CustomerRate
0   John             1
1  Marie             2
3   John             4
5  Marie             3

In [19]:
df.drop_duplicates(subset=['Name'], inplace=True)
df

      Name  CustomerRate
0     John             1
1    Marie             2
2   Joseph             2
4  Willian             3

In [20]:
np.random.seed(seed=1)
df_practice = pd.DataFrame(data={'Product_ID': np.random.randint(low=2,high=8,size=12),
                                 'Customer_ID':np.random.randint(low=1,high=8,size=12),
                                 'Value': np.random.randint(low=900,high=999,size=12),
                        })
df_practice

    Product_ID  Customer_ID  Value
0            7            5    928
1            5            7    929
2            6            2    914
3            2            3    950
4            3            5    968
5            5            7    987
6            7            6    987
7            2            3    994
8            2            5    996
9            3            4    986
10           6            5    913
11           7            3    909

In [21]:
df_practice[df_practice.duplicated(subset=['Product_ID', 'Customer_ID'])]

   Product_ID  Customer_ID  Value
5           5            7    987
7           2            3    994

In [22]:
df_practice.drop_duplicates(subset=['Product_ID', 'Customer_ID'], inplace=True)
df_practice

    Product_ID  Customer_ID  Value
0            7            5    928
1            5            7    929
2            6            2    914
3            2            3    950
4            3            5    968
6            7            6    987
8            2            5    996
9            3            4    986
10           6            5    913
11           7            3    909