In [1]:
import numpy as np
import pandas as pd

In [2]:
np.random.seed(seed=2)
np.random.choice([1,2,3], size=7)

array([1, 2, 1, 3, 3, 1, 3])

In [3]:
np.random.seed(seed=1)
df = pd.DataFrame(data={'A':np.random.choice([1,2,3,np.nan], size=3),
                        'B':np.random.choice([1,np.nan], size=3),
                        'C':np.random.choice([10,20], size=3)
                        })
df

     A    B   C
0  2.0  1.0  20
1  NaN  NaN  20
2  1.0  NaN  20

In [4]:
df.isnull()

       A      B      C
0  False  False  False
1   True   True  False
2  False   True  False

In [5]:
df.isnull().sum()

A    1
B    2
C    0
dtype: int64

In [6]:
df_practice = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/penguins.csv")
df_practice

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [7]:
df_practice.isnull().sum()

species               0
island                0
bill_length_mm        2
bill_depth_mm         2
flipper_length_mm     2
body_mass_g           2
sex                  11
dtype: int64

In [8]:
df

     A    B   C
0  2.0  1.0  20
1  NaN  NaN  20
2  1.0  NaN  20

In [9]:
df.dropna()

     A    B   C
0  2.0  1.0  20

In [10]:
df.dropna(axis=1)

    C
0  20
1  20
2  20

In [11]:
df.dropna(subset=['A'])

     A    B   C
0  2.0  1.0  20
2  1.0  NaN  20

In [13]:
df_practice.dropna(subset=['bill_length_mm'])

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
5,Adelie,Torgersen,39.3,20.6,190.0,3650.0,MALE
...,...,...,...,...,...,...,...
338,Gentoo,Biscoe,47.2,13.7,214.0,4925.0,FEMALE
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [14]:
df

     A    B   C
0  2.0  1.0  20
1  NaN  NaN  20
2  1.0  NaN  20

In [15]:
df.fillna(value='Constant_Value')

                A               B   C
0             2.0             1.0  20
1  Constant_Value  Constant_Value  20
2             1.0  Constant_Value  20

In [16]:
df.fillna(value='Constant_Value').info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   A       3 non-null      object
 1   B       3 non-null      object
 2   C       3 non-null      int64
dtypes: int64(1), object(2)
memory usage: 200.0+ bytes

In [17]:
df.fillna(value=-4)

     A    B   C
0  2.0  1.0  20
1 -4.0 -4.0  20
2  1.0 -4.0  20

In [18]:
df['A'].fillna(value=df['A'].mean(),inplace=True)
df

     A    B   C
0  2.0  1.0  20
1  1.5  NaN  20
2  1.0  NaN  20

In [19]:
df_practice = pd.read_csv("https://raw.githubusercontent.com/Code-Institute-Solutions/sample-datasets/main/penguins.csv")
df_practice

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,NaN,NaN,NaN
340,Gentoo,Biscoe,46.8,14.3,215.0,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.0,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.0,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.0,5400.0,MALE

In [20]:
df_practice['flipper_length_mm'].fillna(value=df_practice['flipper_length_mm'].mean(),inplace=True)
df_practice['sex'].fillna(value='MALE',inplace=True)
df_practice

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex
0,Adelie,Torgersen,39.1,18.7,181.000000,3750.0,MALE
1,Adelie,Torgersen,39.5,17.4,186.000000,3800.0,FEMALE
2,Adelie,Torgersen,40.3,18.0,195.000000,3250.0,FEMALE
3,Adelie,Torgersen,NaN,NaN,200.915205,NaN,MALE
4,Adelie,Torgersen,36.7,19.3,193.000000,3450.0,FEMALE
...,...,...,...,...,...,...,...
339,Gentoo,Biscoe,NaN,NaN,200.915205,NaN,MALE
340,Gentoo,Biscoe,46.8,14.3,215.000000,4850.0,FEMALE
341,Gentoo,Biscoe,50.4,15.7,222.000000,5750.0,MALE
342,Gentoo,Biscoe,45.2,14.8,212.000000,5200.0,FEMALE
343,Gentoo,Biscoe,49.9,16.1,213.000000,5400.0,MALE

In [21]:
np.random.seed(seed=4)
df = pd.DataFrame(data={'Col1':np.random.choice([1,2,9,15,20,np.nan], size=10),
                        'Col2':np.random.choice([100,300,400,500,np.nan], size=10)
                        })
df

   Col1   Col2
0   9.0  300.0
1   NaN  100.0
2   2.0    NaN
3   1.0  400.0
4   1.0    NaN
5   9.0  400.0
6   2.0    NaN
7   9.0  500.0
8  20.0  100.0
9   NaN  300.0

In [22]:
df.fillna(method='ffill')

   Col1   Col2
0   9.0  300.0
1   9.0  100.0
2   2.0  100.0
3   1.0  400.0
4   1.0  400.0
5   9.0  400.0
6   2.0  400.0
7   9.0  500.0
8  20.0  100.0
9  20.0  300.0

In [23]:
df.fillna(method='bfill')

   Col1   Col2
0   9.0  300.0
1   2.0  100.0
2   2.0  400.0
3   1.0  400.0
4   1.0  400.0
5   9.0  400.0
6   2.0  500.0
7   9.0  500.0
8  20.0  100.0
9   NaN  300.0